# ECommercePrice-Technical-Lead-Challenge-of-Inditex

./: CHANGELOG.md  Dockerfile  Readme.md  build.gradle  contributing.md  funding.yml  readme.md  security.md  settings.gradle
.github/: pull_request_template.md
.github/workflows/: [PRO][CHECK][ISSUES].yml  [PRO][CONTRIBUTORS].yml  [PRO][DEPENDENCY][REVIEW].yml  [PRO][NEW][CONTRIBUTORS].yml  [PRO][PUBLISH].yml  [PRO][SONARCLOUD].yml  [PRO][TEST].yml
ECommercePrice/: Dockerfile  build.gradle
ECommercePrice/src/main/java/dev/pabllopf/ecommerceprice/: ECommercePriceApplication.java
ECommercePrice/src/main/resources/: application.properties
src/main/java/dev/pabllopf/ecommerceprice/: ECommercePriceApplication.java  PasswordHashes.java
src/main/java/dev/pabllopf/ecommerceprice/application/dto/: PriceResponseDto.java
src/main/java/dev/pabllopf/ecommerceprice/application/filters/: JWTAuthenticationFilter.java
src/main/java/dev/pabllopf/ecommerceprice/application/mapper/: PriceMapper.java
src/main/java/dev/pabllopf/ecommerceprice/application/services/auth/: AuthService.java  AuthenticateService.java
src/main/java/dev/pabllopf/ecommerceprice/domain/model/: Price.java  Token.java  User.java
src/main/java/dev/pabllopf/ecommerceprice/domain/repository/: IPriceRepository.java
src/main/java/dev/pabllopf/ecommerceprice/domain/service/: PriceService.java
src/main/java/dev/pabllopf/ecommerceprice/infrastructure/adapters/: AuthenticateAdapter.java  ExternalServiceAdapter.java  JpaPriceRepositoryAdapter.java  JpaUserRepositoryAdapter.java  JwtTokenAdapter.java
src/main/java/dev/pabllopf/ecommerceprice/infrastructure/config/: ApplicationConfig.java  H2DatabaseConfig.java  OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/dev/pabllopf/ecommerceprice/infrastructure/controller/: PriceController.java
src/main/java/dev/pabllopf/ecommerceprice/infrastructure/controllers/: AuthController.java  PriceController.java
src/main/java/dev/pabllopf/ecommerceprice/infrastructure/entities/: LoginRequest.java  PriceEntity.java  UserEntity.java
src/main/java/dev/pabllopf/ecommerceprice/infrastructure/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/dev/pabllopf/ecommerceprice/infrastructure/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/dev/pabllopf/ecommerceprice/infrastructure/repositories/: IJpaPriceRepository.java  IJpaUserRepository.java  PriceRepositoryPort.java
src/main/java/dev/pabllopf/ecommerceprice/infrastructure/repository/: IJpaPriceRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/dev/pabllopf/ecommerceprice/: ECommercePriceApplicationTests.java
src/test/java/dev/pabllopf/ecommerceprice/application/dto/: PriceResponseDtoTest.java
src/test/java/dev/pabllopf/ecommerceprice/application/filters/: JWTAuthenticationFilterTest.java
src/test/java/dev/pabllopf/ecommerceprice/domain/model/: PriceTest.java  UserTest.java
src/test/java/dev/pabllopf/ecommerceprice/domain/service/: PriceServiceTest.java
src/test/java/dev/pabllopf/ecommerceprice/infrastructure/adapters/: AuthenticateAdapterTest.java  JpaPriceRepositoryAdapterTest.java  JpaUserRepositoryAdapterTest.java  JwtTokenAdapterTest.java
src/test/java/dev/pabllopf/ecommerceprice/infrastructure/config/: ApplicationConfigTest.java  H2DatabaseConfigTest.java  OpenAPIConfigTest.java  SecurityConfigTest.java
src/test/java/dev/pabllopf/ecommerceprice/infrastructure/controller/: PriceControllerTest.java
src/test/java/dev/pabllopf/ecommerceprice/infrastructure/controllers/: AuthControllerTest.java  PriceControllerTest.java
src/test/java/dev/pabllopf/ecommerceprice/infrastructure/entities/: LoginRequestTest.java  PriceEntityTest.java  UserEntityTest.java
src/test/java/dev/pabllopf/ecommerceprice/infrastructure/exception/: GlobalExceptionHandler.java  ResourceNotFoundExceptionTest.java
src/test/java/dev/pabllopf/ecommerceprice/infrastructure/exceptions/: GlobalExceptionHandler.java  GlobalExceptionHandlerTest.java  ResourceNotFoundExceptionTest.java
src/test/java/dev/pabllopf/ecommerceprice/infrastructure/repositories/: IJpaPriceRepositoryTest.java  IJpaUserRepositoryTest.java
(+36 files in other folders)
