# Sets the application name for the Spring Boot project
spring.application.name=EcommercePriceAPI

# Database configuration for the in-memory H2 database
spring.datasource.url=jdbc:h2:mem:ecommerceprice;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# Specifies the driver class for H2
spring.datasource.driverClassName=org.h2.Driver
# Database credentials (default H2 settings)
spring.datasource.username=sa
spring.datasource.password=

# Hibernate settings for JPA with H2 database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Defines the strategy for database schema generation (update ensures the schema adapts without dropping data)
spring.jpa.hibernate.ddl-auto=update
# Ensures SQL scripts are always executed at startup
spring.sql.init.mode=always

# Enables the H2 web console for database management (accessible at http://localhost:8080/h2-console)
spring.h2.console.enabled=true
# Defines the console path
spring.h2.console.path=/h2-console
# Allows external access to the H2 console (use with caution in production)
spring.h2.console.settings.web-allow-others=true

# Enables OpenAPI documentation with SpringDoc
springdoc.api-docs.enabled=true
# Enables the Swagger UI for API documentation
springdoc.swagger-ui.enabled=true
# Defines the path to access Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
